{
  "name": "myra",
  "version": "6.0.0",
  "description": "Myra is a simple and small Typescript JSX rendering library.",
  "files": [
    "lib/**/*"
  ],
  "main": "myra.js",
  "module": "myra.es.js",
  "typings": "myra.d.ts",
  "readme": "README.md",
  "repository": {
    "type": "git",
    "url": "https://github.com/jhdrn/myra.git"
  },
  "keywords": [
    "myra",
    "typescript",
    "jsx"
  ],
  "author": {
    "name": "Jonathan Hedrén",
    "email": "jonathan.hedren@gmail.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jhdrn/myra/issues"
  },
  "devDependencies": {
    "@types/jest": "^29.5.0",
    "@typescript-eslint/eslint-plugin": "^5.57.0",
    "@typescript-eslint/parser": "^5.57.0",
    "eslint": "^8.37.0",
    "eslint-plugin-jest": "27.2.1",
    "jest": "^29.5.0",
    "jest-environment-jsdom": "^29.5.0",
    "prettier": "^2.8.7",
    "ts-jest": "29.0.5",
    "typescript": "^5.0.2"
  },
  "scripts": {
    "build": "tsc --noEmit && npm run bundle",
    "bundle": "node esbuild.js",
    "format": "prettier --write \"src/**/*.(ts|tsx)\"",
    "lint": "eslint src --ext .ts,.tsx",
    "lint:fix": "eslint src --fix --ext .ts,.tsx",
    "test": "jest --config jest.config.js",
    "prepare": "npm run build",
    "prepublishOnly": "npm test && npm run lint",
    "preversion": "npm run lint",
    "version": "npm run format && git add -A src",
    "postversion": "git push && git push --tags"
  },
  "type": "module",
  "dependencies": {
    "esbuild": "0.17.14"
  }
}