{
  "name": "myra",
  "private": true,
  "version": "3.1.0-alpha1",
  "description": "Myra is a simple and small Typescript JSX rendering library.",
  "readme": "README.md",
  "repository": {
    "type": "git",
    "url": "https://github.com/jhdrn/myra.git"
  },
  "keywords": [
    "myra",
    "functional",
    "typescript",
    "jsx"
  ],
  "author": {
    "name": "Jonathan Hedrén",
    "email": "jonathan.hedren@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/jhdrn/myra/issues"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/jasmine": "^2.8.8",
    "codecov": "^1.0.1",
    "copyfiles": "^1.2.0",
    "dts-bundle": "^0.7.3",
    "jasmine-core": "^2.99.1",
    "karma": "^3.0.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-coverage": "^1.1.2",
    "karma-edge-launcher": "^0.4.2",
    "karma-firefox-launcher": "^1.1.0",
    "karma-ie-launcher": "^1.0.0",
    "karma-jasmine": "^1.1.2",
    "karma-sauce-launcher": "^1.2.0",
    "karma-spec-reporter": "0.0.32",
    "lodash.camelcase": "^4.3.0",
    "remap-istanbul": "^0.11.1",
    "rimraf": "^2.6.2",
    "rollup": "^0.63.4",
    "rollup-plugin-commonjs": "^9.1.3",
    "rollup-plugin-node-resolve": "^3.3.0",
    "rollup-plugin-sourcemaps": "^0.4.2",
    "rollup-plugin-uglify": "^4.0.0",
    "systemjs": "^0.19.47",
    "ts-node": "^4.1.0",
    "typescript": "^3.2.2",
    "uglify-es": "^3.3.9"
  },
  "scripts": {
    "prebuild": "rimraf dist",
    "build": "npm run build:es && npm run build:umd:dev && npm run build:umd:prod",
    "build:es": "tsc && rollup -c --output.file=dist/myra.es.js --output.format=es --optimize=false",
    "build:umd:dev": "tsc && rollup -c rollup.config.js --output.file=dist/myra.js",
    "build:umd:prod": "tsc && rollup -c --environment=BUILD:production --output.file=dist/myra.min.js",
    "postbuild": "rimraf build && ts-node scripts/postbuild.ts && copyfiles LICENSE README.md package.json dist",
    "pretest": "tsc --module commonjs",
    "test": "karma start karma.conf-ci.js",
    "test:local": "npm run pretest && karma start karma.conf-local.js && npm run posttest",
    "posttest": "node_modules/.bin/remap-istanbul -i ./coverage/coverage.json -o ./coverage -t html",
    "codecov": "node_modules/.bin/remap-istanbul -i coverage/coverage.json -o ./coverage/lcov.info -t lcovonly && codecov -f ./coverage/lcov.info",
    "coverage": "http-server -c-1 -o -p 9875 ./coverage"
  },
  "main": "myra.js",
  "module": "myra.es.js",
  "typings": "myra.d.ts"
}
