{
    "compileOnSave": true,
    "compilerOptions": {
        "sourceMap": true,
        "declaration": true,
        "target": "es5",
        "module": "umd",
        "noFallthroughCasesInSwitch": true,
        "noImplicitAny": true,
        "noImplicitReturns": true,
        "noImplicitThis": true,
        "noUnusedParameters": true,
        "noUnusedLocals": true,
        "strictNullChecks": true,
        "moduleResolution": "node",
        "pretty": true,
        "outDir": "./build",
        "baseUrl": "./",
        "reactNamespace": "jsxFactory",
        "jsx": "react",
        "paths": {
            "core": ["src/core/index.ts"],
            "core/contract": ["src/core/contract.ts"],
            "core/dispatch": ["src/core/dispatch.ts"],
            "core/helpers": ["src/core/helpers.ts"],
            "core/subscriptions": ["src/core/subscriptions.ts"],
            "core/validation": ["src/core/validation.ts"],
            "core/view": ["src/core/view.ts"],
            "html": ["src/html/index.ts"],
            "html/elements": ["src/html/elements.ts"],
            "html/jsxFactory": ["src/html/jsxFactory.ts"],
            "http": ["src/http.ts"],
            "location": ["src/location.ts"],
            "time": ["src/time.ts"]
        },
        "listEmittedFiles": true
    },
    "include": [
        "./src/**/*.ts",
        "./test/unit/*.ts",
        "./test/unit/*.tsx",
        "./node_modules/@types/jasmine/index.d.ts"
    ]
}