{
    "compileOnSave": true,
    "compilerOptions": {
        "incremental": true,
        "sourceMap": true,
        "declaration": true,
        "target": "es5",
        "module": "es6",
        "lib": [
            "es2015",
            "es2016",
            "es2017",
            "dom"
        ],
        "strict": true,
        "noFallthroughCasesInSwitch": true,
        "noImplicitReturns": true,
        "noUnusedParameters": true,
        "noUnusedLocals": true,
        "moduleResolution": "node",
        "outDir": "build",
        "jsx": "react",
        "jsxFactory": "myra.h"
    },
    "include": [
        "src",
        "test"
    ]
}